spring.application.name=Backtester

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://bananf1zk:5qJMWmoE9ehZi9tP@cluster0.yfqpek4.mongodb.net/Backtester?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Backtester

server.error.whitelabel.enabled=false